0 NOTE ssw-555-WS_team-2_group_project
0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 11 SEP 2023
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Raj Palival
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Raj /Palival/
2 GIVN Raj
2 SURN Palival
2 _MARNM Palival
1 SEX M
1 BIRT
2 DATE 21 FEB 1998
1 FAMC @F1@
0 @I2@ INDI
1 NAME Narayanlal /Palival/
2 GIVN Narayanlal
2 SURN Palival
2 _MARNM Palival
1 SEX M
1 BIRT
2 DATE 20 OCT 1967
1 FAMS @F1@
1 FAMC @F2@
0 @I3@ INDI
1 NAME Santosh /Palival/
2 GIVN Santosh
2 SURN Palival
2 _MARNM Palival
1 SEX F
1 BIRT
2 DATE 24 OCT 1970
1 FAMS @F1@
1 FAMS @F3@
0 @I4@ INDI
1 NAME Bhupendra /Palival/
2 GIVN Bhupendra
2 SURN Palival
2 _MARNM Palival
1 SEX M
1 BIRT
2 DATE 24 APR 1995
1 FAMC @F1@
0 @I5@ INDI
1 NAME Reenku /Palival/
2 GIVN Reenku
2 SURN Palival
2 _MARNM Palival
1 SEX F
1 BIRT
2 DATE 7 FEB 1994
1 FAMS @F4@
1 FAMC @F1@
0 @I6@ INDI
1 NAME Pratik /Rawal/
2 GIVN Pratik
2 SURN Rawal
2 _MARNM Rawal
1 SEX M
1 BIRT
2 DATE 14 MAR 1990
1 FAMS @F4@
0 @I7@ INDI
1 NAME Shankarlal /Rawal/
2 GIVN Shankarlal
2 SURN Rawal
2 _MARNM Rawal
1 SEX M
1 BIRT
2 DATE 16 AUG 1940
1 DEAT Y
2 DATE 14 DEC 2000
1 FAMS @F2@
0 @I8@ INDI
1 NAME Ratan /Devi/
2 GIVN Ratan
2 SURN Devi
2 _MARNM Devi
1 SEX F
1 BIRT
2 DATE 15 MAY 1940
1 DEAT Y
2 DATE 12 JAN 2014
1 FAMS @F2@
1 FAMS @F5@
0 @I9@ INDI
1 NAME Surya /Rawal/
2 GIVN Surya
2 SURN Rawal
2 _MARNM Rawal
1 SEX M
1 BIRT
2 DATE 6 JUL 2022
1 DEAT Y
2 DATE 4 MAY 2021
1 FAMS @F5@
0 @I10@ INDI
1 NAME Rithesh /Rawal/
2 GIVN Rithesh
2 SURN Rawal
2 _MARNM Rawal
1 SEX M
1 BIRT
2 DATE 4 MAY 1976
1 FAMC @F5@
0 @I11@ INDI
1 NAME Rakesh /Rawal/
2 GIVN Rakesh
2 SURN Rawal
2 _MARNM Rawal
1 SEX M
1 BIRT
2 DATE 19 MAY 1970
1 FAMS @F3@
0 @I12@ INDI
1 NAME Lehan /Rawal/
2 GIVN Lehan
2 SURN Rawal
2 _MARNM Rawal
1 SEX M
1 BIRT
2 DATE 3 JUL 2015
1 FAMC @F3@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 CHIL @I4@
1 CHIL @I5@
1 MARR
2 DATE 13 MAY 2011
2 PLAC India
1 DIV
2 DATE 3 MAR 2010
1 _CURRENT N
1 _PRIMARY N
0 @F2@ FAM
1 HUSB @I7@
1 WIFE @I8@
1 CHIL @I2@
1 MARR
2 DATE 8 FEB 2001
2 PLAC India
1 EVEN
2 TYPE Ending
1 _CURRENT N
1 _PRIMARY N
0 @F3@ FAM
1 HUSB @I11@
1 WIFE @I3@
1 CHIL @I12@
1 MARR
2 DATE 3 AUG 2011
2 PLAC India
1 _CURRENT Y
1 _PRIMARY Y
0 @F4@ FAM
1 HUSB @I6@
1 WIFE @I5@
1 MARR
2 DATE 10 JAN 2020
2 PLAC India
1 _CURRENT Y
1 _PRIMARY Y
0 @F5@ FAM
1 HUSB @I9@
1 WIFE @I8@
1 CHIL @I10@
1 MARR
2 DATE 2 APR 2002
2 PLAC India
1 _CURRENT Y
1 _PRIMARY Y
0 TRLR
